PREFIX=test
COMPOSE_PROJECT_NAME=test-app

INSTALL_XDEBUG=true

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

PHP_VERSION=8.2
MYSQL_VERSION=8.0

#nginx
NGINX_HOST_HTTP_PORT=80
PHP_UPSTREAM_CONTAINER=app
PHP_UPSTREAM_PORT=9000

MYSQL_DATABASE=world
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
MYSQL_ROOT_PASSWORD=my_password
MYSQL_PORT=3306